spring.application.name=demo

# H2 DATABASE
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Allow Spring Boot to initialize the schema first before running data.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# H2 Console (optional for browser access)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console